<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Steel and Iron Pipes Trading">
   <meta name="keywords" content="Steel, Iron, Pipes, Steel Trading, Iron Pipes Trading, M.S. Plates, Gi Pipes, Flat Bars,
     Wires, Cold rolled Coils, Hot rolled coils, M.S. Beams. M.S. Channels, TMT bars, I.S. Beams, Round Bars, Square Bars">
   <meta name="author" content="Rahul Shah">
    <link rel="stylesheet" href="productstyle.css">
    <script src="https://kit.fontawesome.com/153c08ebe6.js" crossorigin="anonymous"></script>
    <title>Shah Steel - Products</title>
</head>
<body>
    <section id="products">
        <div class="header">
            <header>
                <div class="logo">
                    <h1>SHAH STEEL</h1>
                </div>
                <div class="nav-links">
                    <nav>
                        <ul>
                          <li><a href="index.html" class="hm">Home</a></li>
                            <li><a href="about.html" class="ab">About</a></li>
                            <li><a href="products.html" class="pr">Products</a></li>
                        </ul>
                    </nav>
                </div>
              </header>
                </div>
    </section>
    <section id="products">
        <div class="head">
            <h1>Products</h1>
        </div>
        <div class="product-images">
            <div class="plates">
                <img src="msplates.jpeg" alt="M.S. Plates">
                <h4>M.S. Plates</h4>
            </div>
            <div class="channels">
                <img src="channels.jpeg" alt="M.S. Channels">
                <h4>M.S. Channels</h4>
            </div>
            <div class="pipes">
                <img src="chequeredplates.jpeg" alt="Chequered Plates">
                <h4>Chequered Plates</h4>
            </div>
            <div class="square">
                <img src="squarepipes.jpeg" alt="M.S. Square Pipes">
                <h4>M.S. Square Pipes</h4>
            </div>
            <div class="beams">
                <img src="beams.jpeg" alt="I.S. Beams">
                <h4>I.S. Beams</h4>
            </div>
            <div class="bars">
                <img src="tmtbars.jpeg" alt="TMT bars">
                <h4>TMT Bars</h4>
            </div>
            <div class="roundbars">
                <img src="roundbars.jpeg" alt="round bars">
                <h4>M.S. Round Bars</h4>
            </div>
            <div class="gipipes">
                <img src="gipipes.jpeg" alt="M.S. and Gi Pipes">
                <h4>M.S. and Gi Pipes</h4>
            </div>
            <div class="flatbars">
                <img src="flatbars.jpeg" alt="M.S. Flat bars">
                <h4>Flat bars</h4>
            </div>
            <div class="wires">
                <img src="wires.jpeg" alt="M.S. Wires">
                <h4>M.S. Wires</h4>
            </div>
            <div class="hot-rolled">
                <img src="hotrolled.jpeg" alt="Hot-rolled">
                <h4>Hot Rolled Coils</h4>
            </div>
            <div class="cold-rolled">
                <img src="coldrolled.jpeg" alt="Cold-rolled Coils">
                <h4>Cold Rolled Coils</h4>
            </div>
        </div>
    </section>
    <section id="cntct">
        <div class="contact">
            <div class="quote">
                <h1>To Know more about our Products</h1>
            </div>
            <div class="btn">
                <a href="https://wa.me/+919321029207" target="_blank" class="btnn">Contact</a>
            </div>
        </div>
     </section>
    <section id="footer">
        <div class="footer">
            <div class="copyright">
                <h5>Shah Steel</h5>
                <h6>Copyright &copy; 2021</h6>
            </div>
            <div class="rights">
                <p>All Rights Reserved.<p>
                <p class="sub">Made by <a href="mailto:rahul110897@gmail.com">Rahul Shah</a></p>
            </div>
            <div class="social">
                <a href="mailto:shahsteel@yahoo.co.in" target="_blank" class="email"><i class="far fa-envelope"></i></a>
                <a href="https://wa.me/+919321029207" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </section>
</body>
</html>